# quant4j

./: README.md  pom.xml
qt-admin/: pom.xml
qt-admin/src/main/java/com/qklx/qt/admin/: QtAdminApplication.java
qt-admin/src/main/java/com/quant/admin/: AppAdmin.java  QtAdminApplication.java
qt-admin/src/main/java/com/quant/admin/component/: IMailServiceImpl.java  OrderIdReceiver.java  ProfitReceiver.java  RobotMsgReceiver.java
qt-admin/src/main/java/com/quant/admin/config/: AsyncConfig.java  GlobalCorsConfig.java  MybatisPlusConfig.java  SubscriberConfig.java  WebSocketConfig.java
qt-admin/src/main/java/com/quant/admin/controller/: AccountController.java  BalanceController.java  BaseController.java  IndicatorController.java  NodeController.java  OrderController.java  OrderProfitController.java  RobotController.java  StrategyController.java  SymbolController.java  UserController.java
qt-admin/src/main/java/com/quant/admin/dao/: AccountMapper.java  BalanceMapper.java  OrderProfitMapper.java  OrdersMapper.java  RobotMapper.java  StrategyMapper.java  SymbolMapper.java  UserMapper.java
qt-admin/src/main/java/com/quant/admin/entity/: Account.java  Balance.java  OrderProfit.java  Orders.java  Robot.java  Strategy.java  Symbol.java  User.java
qt-admin/src/main/java/com/quant/admin/model/: RobotListModel.java
qt-admin/src/main/java/com/quant/admin/rest/: RobotClientService.java
qt-admin/src/main/java/com/quant/admin/service/: AccountService.java  BalanceService.java  IMailService.java  OrderProfitService.java  OrdersService.java  RobotService.java  StrategyService.java  SymbolService.java  UserService.java
qt-admin/src/main/java/com/quant/admin/task/: BalanceTask.java  RobotStatusTask.java  SymbolTask.java
qt-admin/src/main/java/com/quant/admin/utils/: MysqlGenerator.java
qt-admin/src/main/resources/: application-dev.yml  application-prod.yml  banner.txt  logback-spring.xml
qt-admin/src/main/resources/mapper/: AccountMapper.xml  BalanceMapper.xml  OrderProfitMapper.xml  OrdersMapper.xml  RobotMapper.xml  StrategyMapper.xml  SymbolMapper.xml  UserMapper.xml
qt-admin/src/test/java/com/qklx/qt/admin/: QtParentApplicationTests.java  Test.java
qt-admin/src/test/java/com/quant/admin/: QtParentApplicationTests.java
qt-client/: pom.xml
qt-client/src/main/java/com/qklx/client/: AppClient.java
qt-client/src/main/java/com/qklx/client/Task/: RobotOperate.java
qt-client/src/main/java/com/qklx/client/config/: ThreadPool.java
qt-client/src/main/java/com/qklx/client/controller/: BotController.java
qt-client/src/main/java/com/qklx/client/service/: RobotService.java
qt-client/src/main/java/com/quant/client/: AppClient.java
qt-client/src/main/java/com/quant/client/Task/: RobotOperate.java
qt-client/src/main/java/com/quant/client/config/: ThreadPool.java
qt-client/src/main/java/com/quant/client/controller/: BotController.java  TestController.java
qt-client/src/main/java/com/quant/client/service/: RobotService.java
qt-client/src/main/java/com/quant/client/task/: IndicatorRobotOperate.java  RobotOperate.java  SimpleNumRobotOperate.java
qt-client/src/main/resources/: application-dev.yml  application-prod.yml  banner.txt  logback-spring.xml
qt-client/src/test/java/: Test.java
qt-common/: pom.xml
qt-common/src/main/java/com/quant/common/config/: JsonConfig.java  RedisConfig.java  RedisUtil.java  RestTemplateConfig.java  VpnProxyConfig.java
qt-common/src/main/java/com/quant/common/constans/: IndicatorCons.java  RobotRedisKeyConfig.java
qt-common/src/main/java/com/quant/common/domain/: Account.java  ArConfig.java  Market.java  MineConfig.java  Option.java
qt-common/src/main/java/com/quant/common/enums/: AType.java  HBOrderType.java  OrderType.java  PirceType.java  RobotState.java  SellType.java  Status.java  StrategyType.java  StratrgyType.java  TraceType.java
qt-common/src/main/java/com/quant/common/exception/: ApiException.java  ExchangeNetworkException.java  IndicatorException.java  TradingApiException.java
qt-common/src/main/java/com/quant/common/factory/: AbsIndicatorFactory.java  StaticIndicatorFactory.java
qt-common/src/main/java/com/quant/common/indicator/: ADXIndicatorAdapter.java  AoIndicatorAdapter.java  CciIndicatorAdapter.java  EmaIndicatorAdapter.java  IndicatorAdapter.java  RsiIndicatorAdapter.java  SmaIndicatorAdapter.java
qt-common/src/main/java/com/quant/common/request/: CreateOrderRequest.java  DepthRequest.java  IntrustOrdersDetailRequest.java
qt-common/src/main/java/com/quant/common/response/: Account.java  Accounts.java  AccountsResponse.java  ApiResponse.java  Balance.java  BalanceBean.java  BalanceResponse.java  Batchcancel.java  BatchcancelBean.java  BatchcancelResponse.java  Currencys.java  CurrencysResponse.java  Depth.java  DepthResponse.java  DetailResponse.java  Details.java  HistoryTrade.java  HistoryTradeResponse.java  HistoryTradess.java  IntrustDetail.java  IntrustDetailResponse.java  Kline.java  KlineResponse.java  MatchresultsOrdersDetail.java  MatchresultsOrdersDetailResponse.java  Merged.java  MergedResponse.java  OrdersDetail.java  OrdersDetailResponse.java  Place.java  SubmitcancelResponse.java  Symbol.java  Symbols.java  SymbolsResponse.java  TimestampResponse.java  Trade.java  TradeBean.java  TradeResponse.java
qt-common/src/main/java/com/quant/common/to/: BuyAndSellIndicatorTo.java  IndicatorBean.java  RobotRunMessage.java  RuleBean.java  SimpleIndicatorVo.java
qt-common/src/main/java/com/quant/common/utils/: ComputeUtil.java  DateUtils.java  IndicatorHelper.java  JsonFormate.java  SpringUtils.java
qt-common/src/main/java/com/quant/common/vo/: AccountVo.java  IndicatorCalParam.java  OrderTaskMessage.java  ProfitMessage.java  RobotStrategyVo.java  RobotVo.java  StrategyVo.java
qt-core/: pom.xml
qt-core/src/main/java/com/qklx/qt/core/: Main.java  MainTest.java
qt-core/src/main/java/com/quant/core/: Main.java
qt-core/src/main/java/com/quant/core/api/: ApiClient.java  ApiException.java  ApiResult.java
qt-core/src/test/java/: StrategyTest.java  TradingBotOnMovingTimeSeries.java
(+432 files in other folders)
